.right-Icon
    margin-right: 75px

.left-Icon
      margin-left: 75px

.materialIcons
     margin: auto
     padding-bottom: 50px
     padding-top: 50px
     width: 310px

input
    color: #ffffff
    font-size: larger
    text-align: center