/* You can add global styles to this file, and also import other style files */
  

.center
    position: relative
    left: 50%
    transform: translateX(-50%)
div
   color:#ffffff

.mat-button.mat-blue
    background-color:#06466A
    color: #06466A
.mat-focus-indicator .mat-raised-button  .mat-button-base .mat-blue  
    background-color:#06466A
    color: #06466A

p
    text-align: center
    color: #ffffff
    padding-bottom: 20px
    font-size: large

input
    color: #ffffff

.icon-display
    color: #ffffff
    font-size: 110px
 
.gContainer
 display: grid
 background: #C40A23  
 width:45%  
 margin: auto
 margin-top:30px
 border-radius: 25px
      

.gRow
     padding: 20px
     margin: auto


.materialIcons
     margin: auto
     padding-bottom: 50px
     padding-top: 50px
     width: 110px
